Create toy inventory icons

meta_combos:
noisy: noisemakers, maracas, bells, harmonica
fidgety: fidget spinners, finger skateboards, spin tops


2 layer files: colored on bottom, uncolored on top

to prize data: add icon atlas region, meta_combos

ie: noisy, all marbles, 

unique_sprites: 140, 56 _28
size 0: 196,28 
size 1: 168,24
size 2: 120,20
size 3: 32,16
size 4: 24,12
size 5: 8,8

All size prizes: uncolored
size 0 (28, 28):			icon_region
0,56	bell
28,56	bouncy_ball
56,56	marble
84,56	slinky
112,56	spin_top
140,56	squish_toy
168,56	yo_yo

size 1 (24, 24):
0,84	bell
24,84	bouncy_ball
48,84	marble
72,84	slinky
96,84	spin_top
120,84	squish_toy
144,84	yo_yo

size 2 (20, 20):
0,108	bell
20,108	bouncy_ball
40,108	marble
60,108	spin_top11
80,108	squish_toy

size 3 (16, 16):
112,112	bouncy_ball
128,112	marble

size 4 (12, 12):
144,116	bouncy_ball
156,116	marble

size 5 (8, 8):
168,120	marble


name, completely colored (unique) icon_region: pos, size

1 sprite of each (28):(unique)	icon_region
deck_of_cards		x	0,0,28,28
fidget_spinner			28,0
harmonica		x	56,0
jack_in_the_box		x	84,0
kaleidoscope			112,0
magic_8_ball		x	0,28
maraca				28,28
noisemaker			56,28
rubiks_cube		x	84,28
finger_skateboard 		112,28


--- set atlas values in other prizes


on show profile:

in each tab (including figurine popup)
check if there is a prize in player inventory that is not in icon dict
if so, load texture icons



create new front_pocket_icon
params:
itemname, meta_combo, texture_normal, texture_hover=null, texture_pressed=null):


connect to icon signal consume_me (bind arg self)
connect to icon signal mouse_entered, mouse_exited
add icon to container


{"name":prize_name, "set_name":set_name,"set_size":set_size, "set_atlas_region":set_atlas_region, "atlas_region":atlas_region, "fixed_icon_position":fixed_icon_position, "meta_combo":meta_combo, "color":sprite_color, "inventory_location":inventory_location,"assets":asset_names}
			
