[gd_scene load_steps=3 format=3 uid="uid://dw118t6h8qfji"]

[ext_resource type="Texture2D" uid="uid://cllxj3cgmbxm4" path="res://ClawMachine/resources/hard_drop.tres" id="1_bxqvi"]
[ext_resource type="Texture2D" uid="uid://dtwy5dvxmd700" path="res://ClawMachine/resources/hard_drop_1.tres" id="2_h1cjl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("1_bxqvi")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
self_modulate = Color(1, 0.584314, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h1cjl")
