[gd_scene load_steps=4 format=3 uid="uid://ck6va1jkjwjyw"]

[ext_resource type="Script" path="res://IceCream/Soda/Dispenser.gd" id="1_ecp6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydkb2"]
size = Vector2(29, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pwrm"]
size = Vector2(59, 101)

[node name="Dispenser" type="Node2D"]
script = ExtResource("1_ecp6v")

[node name="FillAreas" type="Area2D" parent="."]
position = Vector2(20, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FillAreas"]
position = Vector2(23, 40)
shape = SubResource("RectangleShape2D_ydkb2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FillAreas"]
position = Vector2(75, 40)
shape = SubResource("RectangleShape2D_ydkb2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FillAreas"]
position = Vector2(125, 40)
shape = SubResource("RectangleShape2D_ydkb2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FillAreas"]
position = Vector2(175, 40)
shape = SubResource("RectangleShape2D_ydkb2")

[node name="Cups" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Area2D" type="Area2D" parent="Cups"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cups/Area2D"]
position = Vector2(232.5, 69.5)
shape = SubResource("RectangleShape2D_0pwrm")

[connection signal="input_event" from="Cups/Area2D" to="." method="_on_area_2d_input_event"]
