[gd_scene load_steps=9 format=3 uid="uid://mo18o1kx4jyu"]

[ext_resource type="Script" path="res://Games/Ships/Cannon.gd" id="1_sm18r"]
[ext_resource type="SpriteFrames" uid="uid://bbs2gmr5kmvat" path="res://Games/Resources/shipyard_cannon.tres" id="2_l1bs6"]
[ext_resource type="Texture2D" uid="uid://b2kyriubqirgm" path="res://Assets/Ships.png" id="3_2w5na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tquvg"]
atlas = ExtResource("3_2w5na")
region = Rect2(144, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prsj"]
atlas = ExtResource("3_2w5na")
region = Rect2(160, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dhv"]
atlas = ExtResource("3_2w5na")
region = Rect2(176, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45las"]
atlas = ExtResource("3_2w5na")
region = Rect2(192, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fpsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tquvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45las")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Cannon" type="Node2D"]
position = Vector2(0, -32)
script = ExtResource("1_sm18r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_l1bs6")
frame = 1

[node name="Light" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_0fpsu")
frame_progress = 0.690683
offset = Vector2(0, 24)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
