list=Array[Dictionary]([{
"base": &"KnapsackPocket",
"class": &"BigPocket",
"icon": "",
"language": &"GDScript",
"path": "res://UI/knapsack_pocket_big.gd"
}, {
"base": &"InventoryIcon",
"class": &"BigPocketIcon",
"icon": "",
"language": &"GDScript",
"path": "res://UI/InventoryIcons/big_pocket_icon.gd"
}, {
"base": &"Vessel",
"class": &"BlizzieCup",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Vessels/BlizzieCup.gd"
}, {
"base": &"Vessel",
"class": &"Cakecone",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Vessels/CakeCone.gd"
}, {
"base": &"Container",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://Esther/Card.gd"
}, {
"base": &"Node",
"class": &"CardType",
"icon": "",
"language": &"GDScript",
"path": "res://Esther/CardType.gd"
}, {
"base": &"Node2D",
"class": &"ClawMachine",
"icon": "",
"language": &"GDScript",
"path": "res://ClawMachine/ClawMachine.gd"
}, {
"base": &"Vessel",
"class": &"Cup",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Vessels/Cup.gd"
}, {
"base": &"Area2D",
"class": &"Deck",
"icon": "",
"language": &"GDScript",
"path": "res://Esther/Deck.gd"
}, {
"base": &"Scenes",
"class": &"ExteriorScenes",
"icon": "",
"language": &"GDScript",
"path": "res://Maps/ExteriorScenes.gd"
}, {
"base": &"InventoryIcon",
"class": &"FigurineIcon",
"icon": "",
"language": &"GDScript",
"path": "res://UI/InventoryIcons/figurine_icon.gd"
}, {
"base": &"KnapsackPocket",
"class": &"FigurinePocket",
"icon": "",
"language": &"GDScript",
"path": "res://UI/knapsack_figurinesets.gd"
}, {
"base": &"InventoryIcon",
"class": &"FigurineSetIcon",
"icon": "",
"language": &"GDScript",
"path": "res://UI/InventoryIcons/figurine_set_icon.gd"
}, {
"base": &"KnapsackPocket",
"class": &"Folder",
"icon": "",
"language": &"GDScript",
"path": "res://UI/knapsack_folder.gd"
}, {
"base": &"KnapsackPocket",
"class": &"FrontPocket",
"icon": "",
"language": &"GDScript",
"path": "res://UI/knapsack_pocket_front.gd"
}, {
"base": &"TextureButton",
"class": &"FrontPocketIcon",
"icon": "",
"language": &"GDScript",
"path": "res://UI/InventoryIcons/front_pocket_icon.gd"
}, {
"base": &"Resource",
"class": &"GameData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameData.gd"
}, {
"base": &"Scenes",
"class": &"InteriorScenes",
"icon": "",
"language": &"GDScript",
"path": "res://Maps/InteriorScenes.gd"
}, {
"base": &"TextureButton",
"class": &"InventoryIcon",
"icon": "",
"language": &"GDScript",
"path": "res://UI/InventoryIcons/inventory_icon.gd"
}, {
"base": &"Control",
"class": &"KnapsackPocket",
"icon": "",
"language": &"GDScript",
"path": "res://UI/knapsack_pocket.gd"
}, {
"base": &"KnapsackPocket",
"class": &"Lunchbox",
"icon": "",
"language": &"GDScript",
"path": "res://UI/knapsack_lunchbox.gd"
}, {
"base": &"InventoryIcon",
"class": &"LunchboxIcon",
"icon": "",
"language": &"GDScript",
"path": "res://UI/InventoryIcons/lunchbox_icon.gd"
}, {
"base": &"Node2D",
"class": &"Map",
"icon": "",
"language": &"GDScript",
"path": "res://Maps/Map.gd"
}, {
"base": &"CPUParticles2D",
"class": &"MouseTail",
"icon": "",
"language": &"GDScript",
"path": "res://UI/mouse_tail_0.gd"
}, {
"base": &"RefCounted",
"class": &"Order",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Orders/Order.gd"
}, {
"base": &"Control",
"class": &"OrderTracker",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Orders/OrderTracker.gd"
}, {
"base": &"RefCounted",
"class": &"Palette",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Orders/Palette.gd"
}, {
"base": &"Node2D",
"class": &"ParticleGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://RigidBodyParticles2D/RigidBodyParticles2D.gd"
}, {
"base": &"Resource",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": &"ParallaxBackground",
"class": &"Scenes",
"icon": "",
"language": &"GDScript",
"path": "res://Maps/Scenes.gd"
}, {
"base": &"RefCounted",
"class": &"Template",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Orders/Template.gd"
}, {
"base": &"Area2D",
"class": &"Vessel",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Vessels/Vessel.gd"
}, {
"base": &"Vessel",
"class": &"WaffleCone",
"icon": "",
"language": &"GDScript",
"path": "res://IceCream/Vessels/WaffleCone.gd"
}])
