[gd_scene load_steps=2 format=3 uid="uid://c3gspp1sndc4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ardu"]
size = Vector2(16, 7)

[node name="Candy" type="RigidBody2D"]
mass = 0.05
metadata/weight = 0.338

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ardu")
