[gd_scene load_steps=2 format=3 uid="uid://fw2lk52vikhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n153p"]
size = Vector2(9, 8.25)

[node name="Candy" type="RigidBody2D"]
mass = 0.05
metadata/weight = 0.656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n153p")
