[gd_scene load_steps=2 format=3 uid="uid://cp4774dagd3db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_es60t"]
radius = 4.0

[node name="Candy" type="RigidBody2D"]
mass = 0.05
metadata/weight = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_es60t")
