[gd_scene load_steps=2 format=3 uid="uid://pxx44qjkmpgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcby4"]
size = Vector2(8, 6)

[node name="Candy" type="RigidBody2D"]
mass = 0.05
metadata/weight = 0.375

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.328125, 0)
shape = SubResource("RectangleShape2D_jcby4")
