[gd_scene load_steps=2 format=3 uid="uid://fco1d20svvwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8gh0"]
size = Vector2(13, 7)

[node name="Candy" type="RigidBody2D"]
mass = 0.05
metadata/weight = 0.438

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8gh0")
