[gd_scene load_steps=3 format=3 uid="uid://dqclnmmayegy7"]

[ext_resource type="Script" path="res://Esther/FortuneTeller.gd" id="1_kexqb"]
[ext_resource type="SpriteFrames" uid="uid://cs5t3tfch2rma" path="res://Esther/resources/CrystalBall.tres" id="2_nfmey"]

[node name="FortuneTeller" type="Node2D"]
script = ExtResource("1_kexqb")

[node name="CrystalBall" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 100)
sprite_frames = ExtResource("2_nfmey")

[connection signal="animation_finished" from="CrystalBall" to="." method="_on_crystal_ball_animation_finished"]
