[gd_scene load_steps=6 format=3 uid="uid://bkt3r1t37b5k0"]

[ext_resource type="Script" path="res://IceCream/Vessels/CakeCone.gd" id="1_bisue"]
[ext_resource type="SpriteFrames" uid="uid://eeotsviilc7" path="res://IceCream/Resources/ice_cream_frames.tres" id="2_3odcp"]
[ext_resource type="Texture2D" uid="uid://udlwp2u4bwiq" path="res://Assets/vessels.png" id="2_3u0db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snisd"]
atlas = ExtResource("2_3u0db")
region = Rect2(0, 0, 128, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_i4aqr"]

[node name="CakeCone" type="Area2D"]
script = ExtResource("1_bisue")

[node name="IceCream" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_3odcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_snisd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4aqr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1.0
offset_bottom = 1.0
color = Color(1, 0, 1, 1)
