[gd_scene load_steps=7 format=3 uid="uid://ccftk84lbc4ul"]

[ext_resource type="Script" path="res://IceCream/Vessels/Cup.gd" id="1_pqtlu"]
[ext_resource type="Texture2D" uid="uid://udlwp2u4bwiq" path="res://Assets/vessels.png" id="2_n3eoh"]
[ext_resource type="SpriteFrames" uid="uid://eeotsviilc7" path="res://IceCream/Resources/ice_cream_frames.tres" id="2_s4xay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pp5d"]
size = Vector2(32, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnmjs"]
size = Vector2(33, 5.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5wy"]
atlas = ExtResource("2_n3eoh")

[node name="Cup" type="Area2D"]
script = ExtResource("1_pqtlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3pp5d")

[node name="Entry" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_jnmjs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1.0
offset_bottom = 1.0
color = Color(1, 0, 1, 1)

[node name="IceCream" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_s4xay")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_yj5wy")
