[gd_scene load_steps=2 format=3 uid="uid://bt82uc6hq1jak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51bok"]
radius = 8.0
height = 18.0

[node name="Capsule" type="RigidBody2D"]
mass = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_51bok")
