[gd_scene load_steps=3 format=3 uid="uid://er3h1s5yg6c2"]

[ext_resource type="Script" path="res://Games/Knockem/Cannon.gd" id="1_iswq1"]
[ext_resource type="SpriteFrames" uid="uid://dybtw50uio3ph" path="res://Games/Resources/knockem_cannon.tres" id="2_g4uk0"]

[node name="Cannon" type="Node2D" groups=["Cannon"]]
texture_filter = 1
script = ExtResource("1_iswq1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_g4uk0")
animation = &"move"
frame = 10
