[gd_scene load_steps=4 format=3 uid="uid://cf4k1et2b3i56"]

[ext_resource type="Script" path="res://Games/Knockem/Knockem.gd" id="1_h8a3c"]
[ext_resource type="PackedScene" uid="uid://ehxtgrnds0qt" path="res://Games/Knockem/Targets.tscn" id="2_ndf3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7twl"]
radius = 5.0

[node name="Knockem" type="Node2D"]
script = ExtResource("1_h8a3c")

[node name="HitBox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_d7twl")

[node name="Targets" parent="." instance=ExtResource("2_ndf3p")]

[node name="SideCannon" type="Sprite2D" parent="."]
