[gd_scene load_steps=2 format=3 uid="uid://bf72fwak5trh8"]

[ext_resource type="Texture2D" uid="uid://bl44c876fveu4" path="res://ClawMachine/resources/aubergine.tres" id="1_et0sm"]

[node name="plushie" type="RigidBody2D"]
mass = 0.01

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -15, -7, -9, -6, -4, -13, 1, -13, 10, -5, 16, 9, 14, 14, 4, 12, -10, 4, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_et0sm")
