[gd_scene load_steps=2 format=3 uid="uid://c2c0fjo8f5p3w"]

[ext_resource type="Texture2D" uid="uid://ldqwp8c3aul4" path="res://ClawMachine/resources/cat.tres" id="1_mnw8d"]

[node name="plushie" type="RigidBody2D"]
mass = 0.01

[node name="Polygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(3, -10, -6, -10, -21, -16, -16, -4, -19, 5, -15, 14, 0, 19, 16, 12, 18, 3, 16, -3, 20, -17)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mnw8d")
