[gd_scene load_steps=3 format=3 uid="uid://bcjlqg84jfq62"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_no3i8"]
load_path = "res://.godot/imported/prizes_0.png-bf2d0f9630ea30dcc956508f84d9fdce.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_myqth"]
atlas = SubResource("CompressedTexture2D_no3i8")
region = Rect2(0, 32, 48, 32)

[node name="plushie" type="RigidBody2D"]
mass = 0.01

[node name="Polygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -10, -6, -10, -13, -15, -22, -9, -18, 1, -14, -1, -14, 9, -4, 16, 5, 16, 14, 10, 17, 2, 15, -2, 19, -2, 19, -14, 14, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_myqth")
