[gd_scene load_steps=3 format=3 uid="uid://dy5ovhhgx1sui"]

[ext_resource type="Texture2D" uid="uid://bggqajcjad822" path="res://Assets/prizes_0.png" id="1_avi26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uarj3"]
atlas = ExtResource("1_avi26")
region = Rect2(192, 64, 64, 48)

[node name="plushie" type="RigidBody2D"]
mass = 0.01

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -14, -29, -6, -14, -21, 2, -4, 19, -21, 30, -2, 19, -12, 7, 1, 23, -6, 26, 25, 20, 5, 0, 12, -16, 5, -25, 23, -17, -3, -3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uarj3")
