[gd_scene load_steps=3 format=3 uid="uid://dc4svhjdnww2l"]

[ext_resource type="Texture2D" uid="uid://bggqajcjad822" path="res://Assets/prizes_0.png" id="1_cpk7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0as1u"]
atlas = ExtResource("1_cpk7l")
region = Rect2(192, 32, 32, 32)

[node name="plushie" type="RigidBody2D"]
mass = 0.01

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 16, -10, 13, -13, 5, -9, -2, -4, -4, 4, -15, 11, -14, 15, -9, 11, -7, 5, -10, 2, -5, 7, -4, 12, 4, 8, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0as1u")
