[gd_scene load_steps=2 format=3 uid="uid://prja5qdtqfp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i71tq"]
size = Vector2(9.125, 10.125)

[node name="Toy" type="RigidBody2D"]
mass = 0.05
metadata/icon_region = Rect2(72, 84, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i71tq")
