[gd_scene load_steps=2 format=3 uid="uid://v8vhbiaqkf7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngrqo"]
radius = 4.0

[node name="Toy" type="RigidBody2D"]
mass = 0.05
metadata/icon_region = Rect2(40, 108, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ngrqo")
