[gd_scene load_steps=2 format=3 uid="uid://bahl2c0nd3pph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8sm7"]
radius = 8.0

[node name="Toy" type="RigidBody2D"]
mass = 0.05
metadata/icon_region = Rect2(80, 108, 20, 20)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8sm7")
