[gd_scene load_steps=5 format=3 uid="uid://cn51m8ndfcgj7"]

[ext_resource type="Script" path="res://Ducks/DucksInt.gd" id="1_0e2m4"]
[ext_resource type="PackedScene" uid="uid://cmbbvtyxdyvd8" path="res://Maps/PixelWorld.tscn" id="2_4yjwl"]
[ext_resource type="Texture2D" uid="uid://c42vchvigxyh0" path="res://Assets/Backgrounds/DuckIntBG.png" id="2_7w7h7"]
[ext_resource type="Texture2D" uid="uid://du3re2o61t48o" path="res://Assets/Backgrounds/DuckIntFrame.png" id="4_2fl08"]

[node name="DucksInt" type="ParallaxBackground"]
layer = 1
script = ExtResource("1_0e2m4")

[node name="Background" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_7w7h7")
centered = false

[node name="PixelWorld" parent="." instance=ExtResource("2_4yjwl")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 200.0
offset_right = -960.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="CanvasLayer" parent="."]
layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Frame"]
texture = ExtResource("4_2fl08")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CarryOver" type="CanvasLayer" parent="."]
layer = 2

[node name="Nodes" type="Node2D" parent="CarryOver"]
top_level = true
z_index = 1
z_as_relative = false
texture_filter = 1

[connection signal="child_entered_tree" from="CarryOver/Nodes" to="." method="_on_nodes_child_entered_tree"]
