[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Ducks/Duck.gd" id="1_dy0xv"]
[ext_resource type="Texture2D" uid="uid://crrwfwnaxmpsi" path="res://Assets/Ducks.png" id="2_sqx7j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_334c5"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqdxh"]
radius = 7.0
height = 16.0

[node name="Duck" type="RigidBody2D"]
input_pickable = true
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_334c5")
gravity_scale = 0.0
max_contacts_reported = 20
contact_monitor = true
linear_damp_mode = 1
script = ExtResource("1_dy0xv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_sqx7j")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nqdxh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
