[gd_scene load_steps=10 format=3 uid="uid://b3vgnrt4c0bh6"]

[ext_resource type="Script" path="res://UI/Guestbook.gd" id="1_wfdk6"]
[ext_resource type="Theme" uid="uid://c8hkuuxu5sphv" path="res://UI/profile_theme.tres" id="1_wi30n"]
[ext_resource type="StyleBox" uid="uid://b8gh7nmrqey3y" path="res://UI/guestbook_stylebox.tres" id="2_5b8tu"]
[ext_resource type="LabelSettings" uid="uid://bfntqb3nd5vxy" path="res://UI/profile_header_labelsettings.tres" id="4_euj0f"]
[ext_resource type="Texture2D" uid="uid://bcepq72xcg87e" path="res://Assets/guestbook_border.png" id="4_gkmqb"]
[ext_resource type="FontFile" uid="uid://bu01wtwvvyti5" path="res://Fonts/tilda-sans_medium.ttf" id="5_kchwy"]
[ext_resource type="LabelSettings" uid="uid://4gvodh4epwcf" path="res://UI/profile_default_labelsetting.tres" id="5_lmapp"]

[sub_resource type="FontVariation" id="FontVariation_eqkpt"]
base_font = ExtResource("5_kchwy")
variation_embolden = 0.5
variation_transform = Transform2D(1.05, 0.05, 0.05, 1, 0, 0)
spacing_glyph = 3
spacing_space = 8

[sub_resource type="LabelSettings" id="LabelSettings_otva6"]
font = SubResource("FontVariation_eqkpt")
font_size = 36
font_color = Color(0.0117647, 0.270588, 0.0117647, 1)
outline_size = 6
outline_color = Color(0.231373, 0.819608, 0.945098, 1)
shadow_size = 4
shadow_color = Color(0.0705882, 0.0235294, 0.384314, 1)
shadow_offset = Vector2(-4, 4)

[node name="Guestbook" type="Panel"]
custom_minimum_size = Vector2(480, 650)
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.07
anchor_right = 0.75
anchor_bottom = 0.947
offset_right = -0.00012207
offset_bottom = -0.300049
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_wi30n")
theme_override_styles/panel = ExtResource("2_5b8tu")
script = ExtResource("1_wfdk6")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.083
anchor_top = -0.029
anchor_right = 1.04
anchor_bottom = 1.038
offset_left = 0.399994
offset_top = -0.118999
offset_right = 2.00006
offset_bottom = 8.01794
texture = ExtResource("4_gkmqb")

[node name="Welcome" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.03
anchor_right = 0.896
anchor_bottom = 0.107
offset_left = 16.0
offset_right = -16.0001
offset_bottom = -21.689
grow_horizontal = 2
text = "Welcome to the Carnival!"
label_settings = ExtResource("4_euj0f")

[node name="SignIn" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.105
anchor_right = 0.891
anchor_bottom = 0.179
offset_left = -2.99999
offset_top = 0.154999
offset_right = 0.200073
offset_bottom = -0.231003
grow_horizontal = 2
text = "Please Sign In"
label_settings = SubResource("LabelSettings_otva6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(420, 540)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.861
offset_top = 0.0999985
offset_right = 6.10352e-05
offset_bottom = -0.329041
grow_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 32
columns = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.891
anchor_right = 0.904
anchor_bottom = 0.982
offset_top = 0.000915527
offset_right = 3.79993
offset_bottom = -0.25824
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
label_settings = ExtResource("5_lmapp")
vertical_alignment = 1
