[gd_scene load_steps=2 format=3 uid="uid://bnhrlhl0qpn5"]

[sub_resource type="ImageTexture" id="ImageTexture_dv86q"]

[node name="OrderBackground" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ImageTexture_dv86q")
