[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://UI/sample_order_form.gd" id="1_jot60"]
[ext_resource type="Theme" uid="uid://ftmpj1su44e3" path="res://UI/order_theme.tres" id="1_ot0e6"]
[ext_resource type="Texture2D" uid="uid://b2o8yh8e5jgp1" path="res://UI/OrdersLate.tres" id="3_1ji1j"]
[ext_resource type="Texture2D" uid="uid://b56o1phmmolsy" path="res://UI/OrdersSubmit.tres" id="3_2t01s"]
[ext_resource type="Texture2D" uid="uid://2j43yrrhj6ag" path="res://UI/OrdersExpandSmall.tres" id="3_dpt0a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uilt5"]
load_path = "res://.godot/imported/IceCream.png-1d132b6ba11e28986d7a8dae825397ae.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8nutg"]
atlas = SubResource("CompressedTexture2D_uilt5")
region = Rect2(0, 64, 16, 16)

[node name="OrderForm" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.124
anchor_bottom = 0.096
offset_right = -0.400009
offset_bottom = -0.400002
theme = ExtResource("1_ot0e6")
script = ExtResource("1_jot60")

[node name="HeaderHbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Expand" type="TextureButton" parent="HeaderHbox"]
layout_mode = 2
texture_normal = ExtResource("3_dpt0a")

[node name="Label" type="Label" parent="HeaderHbox"]
layout_mode = 2
text = "Popcorn"

[node name="LateIcon" type="TextureRect" parent="HeaderHbox"]
layout_mode = 2
texture = ExtResource("3_1ji1j")

[node name="SubmitButton" type="TextureButton" parent="HeaderHbox"]
layout_mode = 2
texture_normal = ExtResource("3_2t01s")

[node name="Ingredient 1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Label" parent="Ingredient 1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Ingredient 1"]
layout_mode = 2
text = "Cherry Syrup"

[node name="CherryIcon" type="TextureRect" parent="Ingredient 1"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_8nutg")
stretch_mode = 3

[node name="Ingredient 2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Spacer" type="Label" parent="Ingredient 2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Ingredient 2"]
layout_mode = 2
text = "Cherry Syrup"

[node name="CherryIcon" type="TextureRect" parent="Ingredient 2"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_8nutg")
stretch_mode = 3

[node name="Ingredient 3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Spacer" type="Label" parent="Ingredient 3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Label" type="Label" parent="Ingredient 3"]
layout_mode = 2
text = "Cherry Syrup"

[node name="CherryIcon" type="TextureRect" parent="Ingredient 3"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_8nutg")
stretch_mode = 3
